{
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "dom.extras",
      "deno.ns"
    ],
    "types": [
      "https://deno.land/x/aleph@1.0.0-beta.29/types.d.ts"
    ]
  },
  "importMap": "import_map.json",
  "tasks": {
    "dev": "deno run -A apps/spinnybox_com/dev.ts",
    "start": "deno run -A apps/spinnybox_com/server.ts",
    "build": "deno run -A apps/spinnybox_com/server.ts --build",
    "esm:add": "deno run -A https://esm.sh/v110 add",
    "esm:update": "deno run -A https://esm.sh/v110 update",
    "esm:remove": "deno run -A https://esm.sh/v110 remove"
  }
}
