[gd_scene load_steps=5 format=2]

[ext_resource path="res://art/enemies/yellow_enemy.png" type="Texture" id=1]
[ext_resource path="res://native/enemy.gdns" type="Script" id=2]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "main",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 24, 4.5 )

[node name="enemy" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource( 2 )

[node name="animated_sprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.25, 0.25 )
frames = SubResource( 1 )
animation = "main"
playing = true
__meta__ = {
"_edit_bone_": true
}

[node name="collision_shape" type="CollisionShape2D" parent="."]
position = Vector2( 0, 0.5 )
shape = SubResource( 2 )

[node name="visibility" type="VisibilityEnabler2D" parent="."]
position = Vector2( 1.90735e-06, 0 )
scale = Vector2( 2.5, 0.5 )

[connection signal="screen_exited" from="visibility" to="." method="on_visibility_screen_exited"]
